TELEGRAM_BOT_TOKEN=8160214195:AAEI2tAFIYgdLAc-tNuY6Hq0y2a_tN5pNiA
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c04c336a-ad2d-4264-9072-792b0e1a6cc6
CANDYMACHINE_ADDRESS=FyM8QwA6dA1dC6vbNpwvo3FBtUuZXyBBcRDTqzRUoqBy
TELEGRAM_CHAT_IDS=-1002674403502
CELEBRATION_VIDEO_URL=https://gateway.irys.xyz/NGY5Uo_lDb4F4PBHoMN8WsYwh0A6n7FMElVJh6P9mL4?ext=mp4
LOGO_URL=https://i0.wp.com/blinkyonsol.com/wp-content/uploads/2025/02/Blinky_T_S_Smile_2_.png?resize=150%2C150&ssl=1
# Optional: Webhook URL for Helius (for real-time notifications)
HELIUS_WEBHOOK_URL=https://your-webhook-endpoint.com/webhook
BLINKY_TOKEN_MINT=B4fuA7wKBagyR1V5BBAhGJu7z2cD16rubZ5HPUNcpump
